input {
    beats {
        port => 5045
        host => "0.0.0.0"
      }
    beats {
        port => 5046
        host => "0.0.0.0"
        codec => "json"
        tags => ["nginx"]
      }
}
filter {
    if "nginx" not in [tags] {
        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{WORD:level} - %{IPORHOST:client_ip}:%{NUMBER:client_port} - \"%{WORD:http_method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} - %{GREEDYDATA:service_name}" }
        }
        date {
            match => [ "timestamp", "ISO8601" ]
        }
    }
}
output {
  if "nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  } else {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "%{[tags][0]}-%{+YYYY.MM}"
      }
  }
}
