POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=auth_database
POSTGRES_HOST=postgres-authdb
POSTGRES_PORT=5432
POSTGRES_ECHO=True
REDIS_HOST=redis
JAEGER_HOST=jaeger
OAUTH_CLIENT_ID=123123
OAUTH_CLIENT_SECRET=123123
OAUTH_REDIRECT_URI=http://auth-api:8080/api/v1/auth/login/oauth/yandex/callback
OAUTH_AUTH_SERVER=http://oauth2-server
OAUTH_RESOURCE_SERVER=http://resource-server
APP_ENABLE_TRACER=True
