server {
    listen       80;
    listen       [::]:80;
    server_name  admin-panel;

    root /data;

    location @backend {
        proxy_pass http://admin-panel-service:8000;
    }

    location /static {
        log_not_found off;
        expires 90d;
    }

    location / {
        limit_req zone=shared burst=10 nodelay;
        try_files false @backend;
    }
}
