server {
    listen       80;
    listen       [::]:80;
    server_name  jaeger-ui;

    location / {
        try_files false @ui;
    }

    location @ui {
        proxy_pass http://jaeger:16686;
    }
}
