server {
    listen       80;
    listen       [::]:80;
    server_name  ugc;

    location / {
      try_files false @api;
    }

    location @api{
        limit_req zone=shared burst=10 nodelay;
        proxy_set_header X-Request-ID $request_id;
        proxy_pass http://ugc-service:8000;
    }
}
